.stButton button {
    width: 100%;
    margin-top: 1rem;
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
}

.model-info {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin: 1rem 0;
}

.success-message {
    padding: 1rem;
    background-color: #d4edda;
    color: #155724;
    border-radius: 5px;
    margin: 1rem 0;
}

.error-message {
    padding: 1rem;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    margin: 1rem 0;
}
